<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="13.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Mon Mar 11 05:44:22 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/media/Xilinx13.4/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/media/Xilinx13.4/ISE_DS/ISE//lib/lin64:/media/Xilinx13.4/ISE_DS/EDK/lib/lin64:/media/Xilinx13.4/ISE_DS/common/lib/lin64:/media/Xilinx13.4/ISE_DS/ISE/sysgen/lib:/media/Xilinx13.4/ISE_DS/ISE/lib/lin64:/media/Xilinx13.4/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/media/Xilinx13.4/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/media/Xilinx13.4/ISE_DS/ISE//bin/lin64:/media/Xilinx13.4/ISE_DS/EDK/bin/lin64:/media/Xilinx13.4/ISE_DS/EDK/gnu/microblaze/lin64/bin:/media/Xilinx13.4/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/media/Xilinx13.4/ISE_DS/common/bin/lin64:/media/Xilinx13.4/ISE_DS/ISE/sysgen/bin:/media/Xilinx13.4/ISE_DS/PlanAhead/bin:/media/Xilinx13.4/ISE_DS/ISE/bin/lin64:/media/Xilinx13.4/ISE_DS/ISE/sysgen/util:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin:/root/bin:.//../../../tools/scripts"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/media/Xilinx13.4/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/media/Xilinx13.4/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/media/Xilinx13.4/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Fedora"/>
        <item stringID="User_EnvOsrelease" value="Fedora release 14 (Laughlin)"/>
      </item>
      <item stringID="User_EnvHost" value="shahbaz-lvm.fedora"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz"/>
          <item stringID="speed" value="2504.877 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="SPEED" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="as_optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc5vtx240tff1759-2"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="diff_input_buf_1_wrapper"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="diff_input_buf_1_wrapper_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/diff_input_buf_1_wrapper.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="YES" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/projects/reference_switch_lite/hw/pcores/&quot; &quot;/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/lib/hw/contrib/pcores/&quot; &quot;/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/lib/hw/std/pcores/&quot; &quot;/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/lib/hw/xilinx/pcores/&quot; &quot;/media/Xilinx13.4/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/&quot; &quot;/media/Xilinx13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/&quot; }"/>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORTFOUND_NO_MACRO"/>
    <section stringID="XST_FINAL_REGISTER_REPORTFOUND_NO_MACRO"/>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="../implementation/diff_input_buf_1_wrapper.ngc"/>
        <item stringID="XST_OUTPUT_FORMAT" value="ngc"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="no"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="3"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_IO_BUFFERS" value="1"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="5vtx240tff1759-2"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="0"/>
      <item AVAILABLE="0" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="0"/>
      <item AVAILABLE="0" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="0"/>
      <item AVAILABLE="0" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="0"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="0"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="3"/>
      <item AVAILABLE="680" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="3"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="1"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="0"/>
    </section>
  </application>

</document>
