Release 13.4 ngcbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /media/Xilinx13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc5vtx240tff1759-2 -intstyle silent -i -sd .. nf10_mdio_0_wrapper.ngc
../nf10_mdio_0_wrapper

Reading NGO file
"/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/projects/reference_switc
h/hw/implementation/nf10_mdio_0_wrapper/nf10_mdio_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 489364 kilobytes

Writing NGC file "../nf10_mdio_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../nf10_mdio_0_wrapper.blc"...
