Release 13.4 par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

shahbaz-lvm.fedora::  Tue Mar 12 19:14:47 2013

par -mt 4 -w -ol high -xe n system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '5vtx240t.nph' in environment /media/Xilinx13.4/ISE_DS/ISE/.
   "system" is an NCD, version 3.2, device xc5vtx240t, package ff1759, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc5vtx240t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-01-07".



Device Utilization Summary:

   Number of BUFDSs                          5 out of 24     20%
   Number of BUFGs                          16 out of 32     50%
   Number of FIFO36_72_EXPs                  8 out of 324     2%
   Number of GTX_DUALs                      12 out of 24     50%
      Number of LOCed GTX_DUALs             12 out of 12    100%

   Number of ILOGICs                         3 out of 1280    1%
   Number of External IOBs                   7 out of 680     1%
      Number of LOCed IOBs                   7 out of 7     100%

   Number of External IPADs                 58 out of 826     7%
      Number of LOCed IPADs                 10 out of 58     17%

   Number of OLOGICs                         3 out of 1280    1%
   Number of External OPADs                 48 out of 96     50%
      Number of LOCed OPADs                  0 out of 48      0%

   Number of PCIEs                           1 out of 1     100%
   Number of PLL_ADVs                        2 out of 6      33%
   Number of RAMB18X2s                      11 out of 324     3%
      Number of LOCed RAMB18X2s              1 out of 11      9%

   Number of RAMB18X2SDPs                   85 out of 324    26%
      Number of LOCed RAMB18X2SDPs           1 out of 85      1%

   Number of RAMB36SDP_EXPs                  4 out of 324     1%
      Number of LOCed RAMB36SDP_EXPs         3 out of 4      75%

   Number of RAMB36_EXPs                    34 out of 324    10%
      Number of LOCed RAMB36_EXPs           20 out of 34     58%

   Number of RAMBFIFO18_36s                 16 out of 324     4%
   Number of Slices                      18373 out of 37440  49%
   Number of Slice Registers             43803 out of 149760 29%
      Number used as Flip Flops          43798
      Number used as Latches                 1
      Number used as LatchThrus              4

   Number of Slice LUTS                  38509 out of 149760 25%
   Number of Slice LUT-Flip Flop pairs   56145 out of 149760 37%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
WARNING:Par:288 - The signal microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<30> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<31> has no load.  PAR will not
   attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 255931 unrouted;      REAL time: 1 mins 49 secs 

Phase  2  : 223954 unrouted;      REAL time: 1 mins 56 secs 

Phase  3  : 101659 unrouted;      REAL time: 4 mins 38 secs 

Phase  4  : 101598 unrouted; (Setup:0, Hold:133216, Component Switching Limit:0)     REAL time: 4 mins 56 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:127112, Component Switching Limit:0)     REAL time: 6 mins 26 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:127112, Component Switching Limit:0)     REAL time: 6 mins 26 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:127112, Component Switching Limit:0)     REAL time: 6 mins 26 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:127112, Component Switching Limit:0)     REAL time: 6 mins 26 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 mins 50 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 mins 21 secs 
Total REAL time to Router completion: 8 mins 22 secs 
Total CPU time to Router completion (all processors): 10 mins 4 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         control_clk | BUFGCTRL_X0Y2| No   | 1235 |  1.156     |  2.595      |
+---------------------+--------------+------+------+------------+-------------+
|nf10_10g_interface_3 |              |      |      |            |             |
|/nf10_10g_interface_ |              |      |      |            |             |
|3/xaui_block/rocketi |              |      |      |            |             |
|o_wrapper_i/tile1_rx |              |      |      |            |             |
|           recclk0_i |BUFGCTRL_X0Y30| No   |  201 |  0.225     |  2.616      |
+---------------------+--------------+------+------+------------+-------------+
|            core_clk | BUFGCTRL_X0Y1| No   | 5850 |  1.071     |  2.498      |
+---------------------+--------------+------+------+------------+-------------+
|nf10_10g_interface_2 |              |      |      |            |             |
|/nf10_10g_interface_ |              |      |      |            |             |
|2/xaui_block/rocketi |              |      |      |            |             |
|o_wrapper_i/tile1_rx |              |      |      |            |             |
|           recclk0_i |BUFGCTRL_X0Y28| No   |  203 |  0.402     |  2.444      |
+---------------------+--------------+------+------+------------+-------------+
|dma_0/dma_0/ep/pcie_ |              |      |      |            |             |
|        ep0/user_clk |BUFGCTRL_X0Y20| No   | 3281 |  1.053     |  2.479      |
+---------------------+--------------+------+------+------------+-------------+
|nf10_10g_interface_1 |              |      |      |            |             |
|/nf10_10g_interface_ |              |      |      |            |             |
|1/xaui_block/rocketi |              |      |      |            |             |
|o_wrapper_i/tile1_rx |              |      |      |            |             |
|           recclk0_i |BUFGCTRL_X0Y26| No   |  203 |  0.344     |  2.346      |
+---------------------+--------------+------+------+------------+-------------+
|nf10_10g_interface_0 |              |      |      |            |             |
|/nf10_10g_interface_ |              |      |      |            |             |
|0/xaui_block/rocketi |              |      |      |            |             |
|o_wrapper_i/tile1_rx |              |      |      |            |             |
|           recclk0_i |BUFGCTRL_X0Y24| No   |  201 |  0.526     |  2.031      |
+---------------------+--------------+------+------+------------+-------------+
|nf10_10g_interface_1 |              |      |      |            |             |
|/nf10_10g_interface_ |              |      |      |            |             |
|            1/clk156 |BUFGCTRL_X0Y27| No   | 1155 |  0.922     |  2.537      |
+---------------------+--------------+------+------+------------+-------------+
|nf10_10g_interface_3 |              |      |      |            |             |
|/nf10_10g_interface_ |              |      |      |            |             |
|            3/clk156 |BUFGCTRL_X0Y31| No   | 1168 |  0.864     |  2.619      |
+---------------------+--------------+------+------+------------+-------------+
|nf10_10g_interface_2 |              |      |      |            |             |
|/nf10_10g_interface_ |              |      |      |            |             |
|            2/clk156 |BUFGCTRL_X0Y29| No   | 1159 |  0.969     |  2.447      |
+---------------------+--------------+------+------+------------+-------------+
|nf10_10g_interface_0 |              |      |      |            |             |
|/nf10_10g_interface_ |              |      |      |            |             |
|            0/clk156 |BUFGCTRL_X0Y25| No   | 1151 |  1.004     |  2.442      |
+---------------------+--------------+------+------+------------+-------------+
|dma_0/dma_0/ep/pcie_ |              |      |      |            |             |
| ep0/REFCLK_OUT_bufg | BUFGCTRL_X0Y0| No   |    7 |  0.125     |  1.732      |
+---------------------+--------------+------+------+------------+-------------+
|dma_0/dma_0/ep/pcie_ |              |      |      |            |             |
|ep0/pcie_blk/txsync_ |              |      |      |            |             |
|                 clk |BUFGCTRL_X0Y22| No   |   67 |  0.465     |  2.263      |
+---------------------+--------------+------+------+------------+-------------+
|dma_0/dma_0/ep/pcie_ |              |      |      |            |             |
|        ep0/core_clk |BUFGCTRL_X0Y23| No   |  190 |  0.646     |  2.261      |
+---------------------+--------------+------+------+------------+-------------+
|dma_0/dma_0/ep/pcie_ |              |      |      |            |             |
|ep0/pcie_blk/gt_usrc |              |      |      |            |             |
|                  lk |BUFGCTRL_X0Y21| No   |   16 |  0.385     |  2.261      |
+---------------------+--------------+------+------+------------+-------------+
|dma_0/dma_0/ep/pcie_ |              |      |      |            |             |
|ep0/pcie_blk/SIO/.pc |              |      |      |            |             |
|ie_gt_wrapper_i/icdr |              |      |      |            |             |
|            reset<0> |         Local|      |    1 |  0.000     |  0.667      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clock | SETUP       |     0.072ns|     7.928ns|       0|           0
  ing_i_clkout1 = PERIOD TIMEGRP         "d | HOLD        |     0.004ns|            |       0|           0
  ma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_ | MINPERIOD   |     0.000ns|     8.000ns|       0|           0
  i_clkout1" TS_MGTCLK * 1.25         HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clock | SETUP       |     0.095ns|     3.905ns|       0|           0
  ing_i_clkout0 = PERIOD TIMEGRP         "d | HOLD        |     0.051ns|            |       0|           0
  ma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_ | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
  i_clkout0" TS_MGTCLK * 2.5         HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk156_top = PERIOD TIMEGRP "clk156_to | SETUP       |     0.025ns|     6.375ns|       0|           0
  p" 156.25 MHz HIGH 50%                    | HOLD        |     0.030ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.029ns|     6.221ns|       0|           0
  G_PLL0_CLKOUT1 = PERIOD TIMEGRP         " | HOLD        |     0.094ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT1" TS_sys_clk_pin         * 1.6 |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk156_rec = PERIOD TIMEGRP "clk156_re | SETUP       |     0.136ns|     6.264ns|       0|           0
  c" 156.25 MHz HIGH 50%                    | HOLD        |     0.131ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.229ns|     0.530ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.592ns|     9.408ns|       0|           0
  G_PLL0_CLKOUT0 = PERIOD TIMEGRP         " | HOLD        |     0.076ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT0" TS_sys_clk_pin         HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clock | SETUP       |     1.544ns|     6.456ns|       0|           0
  ing_i_txsync_clkout = PERIOD TIMEGRP      | HOLD        |     0.362ns|            |       0|           0
      "dma_0_dma_0_ep_pcie_ep0_pcie_blk_clo |             |            |            |        |            
  cking_i_txsync_clkout" TS_MGTCLK          |             |            |            |        |            
  * 1.25 HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MGTCLK = PERIOD TIMEGRP "MGTCLK" 100 M | SETUP       |     5.794ns|     4.206ns|       0|           0
  Hz HIGH 50%                               | HOLD        |     0.587ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clock | SETUP       |     6.171ns|     1.829ns|       0|           0
  ing_i_clkout2 = PERIOD TIMEGRP         "d | HOLD        |     0.836ns|            |       0|           0
  ma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_ | MINPERIOD   |     6.001ns|     1.999ns|       0|           0
  i_clkout2" TS_MGTCLK * 1.25         HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_mac3_xgmac_ifg_false_paths_thru_ | SETUP       |         N/A|     5.650ns|     N/A|           0
  1_path" TIG                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_mac2_xgmac_ifg_false_paths_thru_ | SETUP       |         N/A|     5.837ns|     N/A|           0
  1_path" TIG                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_mac1_xgmac_ifg_false_paths_thru_ | SETUP       |         N/A|     5.312ns|     N/A|           0
  1_path" TIG                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_mac0_xgmac_ifg_false_paths_thru_ | SETUP       |         N/A|     5.773ns|     N/A|           0
  1_path" TIG                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_CLK_TIG_5_path" TIG              | SETUP       |         N/A|     2.871ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_CLK_TIG_4_path" TIG              | MAXDELAY    |         N/A|     2.915ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_CLK_TIG_3_path" TIG              | SETUP       |         N/A|     7.603ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_CLK_TIG_2_path" TIG              | SETUP       |         N/A|    -0.809ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_CLK_TIG_1_path" TIG              | SETUP       |         N/A|     9.133ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_CLK_TIG_0_path" TIG              | MAXDELAY    |         N/A|     4.827ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_ilmb_POR_FF_I_p | SETUP       |         N/A|     1.706ns|     N/A|           0
  ath" TIG                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_dlmb_POR_FF_I_p | SETUP       |         N/A|     1.494ns|     N/A|           0
  ath" TIG                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      4.000ns|      9.954ns|            0|            0|            0|      1121012|
| TS_clock_generator_0_clock_gen|     10.000ns|      9.408ns|          N/A|            0|            0|       187503|            0|
| erator_0_SIG_PLL0_CLKOUT0     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      6.250ns|      6.221ns|          N/A|            0|            0|       933509|            0|
| erator_0_SIG_PLL0_CLKOUT1     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_MGTCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_MGTCLK                      |     10.000ns|      4.206ns|     10.000ns|            0|            0|          298|       202373|
| TS_dma_0_dma_0_ep_pcie_ep0_pci|      4.000ns|      4.000ns|          N/A|            0|            0|        11558|            0|
| e_blk_clocking_i_clkout0      |             |             |             |             |             |             |             |
| TS_dma_0_dma_0_ep_pcie_ep0_pci|      8.000ns|      8.000ns|          N/A|            0|            0|       190041|            0|
| e_blk_clocking_i_clkout1      |             |             |             |             |             |             |             |
| TS_dma_0_dma_0_ep_pcie_ep0_pci|      8.000ns|      1.999ns|          N/A|            0|            0|           28|            0|
| e_blk_clocking_i_clkout2      |             |             |             |             |             |             |             |
| TS_dma_0_dma_0_ep_pcie_ep0_pci|      8.000ns|      6.456ns|          N/A|            0|            0|          746|            0|
| e_blk_clocking_i_txsync_clkout|             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 9 mins 23 secs 
Total CPU time to PAR completion (all processors): 11 mins 5 secs 

Peak Memory Usage:  2359 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 1

Writing design to file system.ncd



PAR done!
