################################################################################
#
#  NetFPGA-10G http://www.netfpga.org
#
#  File:
#        nf10_10g_interface_v2_1_0.mdd
#
#  Library:
#        std/drivers/nf10_10g_interface_v1_20_a
#
#  Author:
#        Neelakandan Manihatty Bojan
#
#  Description:
#        Microprocessor Driver Definition File
#
#  Copyright notice:
#        Copyright (C) 2013 University of Cambridge
#
#  Licence:
#        This file is part of the NetFPGA 10G development base package.
#
#        This file is free code: you can redistribute it and/or modify it under
#        the terms of the GNU Lesser General Public License version 2.1 as
#        published by the Free Software Foundation.
#
#        This package is distributed in the hope that it will be useful, but
#        WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#        Lesser General Public License for more details.
#
#        You should have received a copy of the GNU Lesser General Public
#        License along with the NetFPGA source package.  If not, see
#        http://www.gnu.org/licenses/.
#
#

OPTION psf_version = 2.1;

BEGIN driver nf10_10g_interface

 OPTION supported_peripherals = (nf10_10g_interface_v1_[1-9][0-9]_[a-z]);
 OPTION driver_state = ACTIVE;
# OPTION copyfiles = all;
 
END driver
