################################################################################
#
#  NetFPGA-1G-CML http://www.netfpga.org
#
#  File:
#        RELEASE_NOTES
#
#  Copyright notice:
#        Copyright (C) 2010,2011 The Board of Trustees of The Leland Stanford
#                                Junior University
#
GIT VERSION 5.0.6

Before using this code, please check the release notes for NetFPGA-1G-CML version 5.0.5 below

NetFPGA-1G-CML
==============

This release includes the 5.0.6 updates.

This release includes the following changes and additions:


The PCIe block in the DMA core was updated to a more current version of the IP
to provide better support for contemporary motherboards.

Some typos were fixed in various files.
