<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
###############################################################################
## DISCLAIMER OF LIABILITY
##
## This file contains proprietary and confidential information of
## Xilinx, Inc. ("Xilinx"), that is distributed under a license
## from Xilinx, and may be used, copied and/or disclosed only
## pursuant to the terms of a valid license agreement with Xilinx.
##
## XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
## ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
## EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
## LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
## MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
## does not warrant that functions included in the Materials will
## meet the requirements of Licensee, or that the operation of the
## Materials will be uninterrupted or error-free, or that defects
## in the Materials will be corrected. Furthermore, Xilinx does
## not warrant or make any representations regarding use, or the
## results of the use, of the Materials in terms of correctness,
## accuracy, reliability or otherwise.
##
## Xilinx products are not designed or intended to be fail-safe,
## or for use in any application requiring fail-safe performance,
## such as life-support or safety devices or systems, Class III
## medical devices, nuclear facilities, applications related to
## the deployment of airbags, or any other applications that could
## lead to death, personal injury or severe property or
## environmental damage (individually and collectively, "critical
## applications"). Customer assumes the sole risk and liability
## of any use of Xilinx products in critical applications,
## subject only to applicable laws and regulations governing
## limitations on product liability.
##
## Copyright 2009 Xilinx, Inc.
## All rights reserved.
##
## This disclaimer and copyright notice must be retained as part
## of this file at all times.
##
###############################################################################
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!-- -->
	<!ENTITY C_GPIO_WIDTH '
	<widget id="C_GPIO_WIDTH">
		<key>C_GPIO_WIDTH</key>
		<label>GPIO Data Channel Width</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_ALL_INPUTS '
	<widget id="C_ALL_INPUTS">
		<key>C_ALL_INPUTS</key>
		<label>Channel 1 is Input Only </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_ALL_INPUTS_2 '
	<widget id="C_ALL_INPUTS_2">
		<key>C_ALL_INPUTS_2</key>
		<label>Channel 2 is Input Only </label>
		<tip></tip>
	</widget>
	'>	
	<!ENTITY C_GPIO2_WIDTH '
	<widget id="C_GPIO2_WIDTH">
		<key>C_GPIO2_WIDTH</key>
		<label>GPIO2 Data Channel Width</label>
		<tip></tip>
	</widget>
	'>	
	<!ENTITY C_INTERRUPT_PRESENT '
	<widget id="C_INTERRUPT_PRESENT">
		<key>C_INTERRUPT_PRESENT</key>
		<label>GPIO Supports Interrupts</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_DOUT_DEFAULT '
	<widget id="C_DOUT_DEFAULT">
		<key>C_DOUT_DEFAULT</key>
		<label>Channel 1 Data Out Default Value </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_TRI_DEFAULT '
	<widget id="C_TRI_DEFAULT">
		<key>C_TRI_DEFAULT</key>
		<label>Channel 1 Tri-state Default Value </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_IS_DUAL '
	<widget id="C_IS_DUAL">
		<key>C_IS_DUAL</key>
		<label>Enable Channel 2 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_DOUT_DEFAULT_2 '
	<widget id="C_DOUT_DEFAULT_2">
		<key>C_DOUT_DEFAULT_2</key>
		<label>Channel 2 Data Out Default Value </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_TRI_DEFAULT_2 '
	<widget id="C_TRI_DEFAULT_2">
		<key>C_TRI_DEFAULT_2</key>
		<label>Channel 2 Tri-state Default Value </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_BASEADDR '
	<widget id="C_BASEADDR">
		<key>C_BASEADDR</key>
		<label>AXI Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_HIGHADDR '
	<widget id="C_HIGHADDR">
		<key>C_HIGHADDR</key>
		<label>AXI High Address</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_DATA_WIDTH '
	<widget id="C_S_AXI_DATA_WIDTH">
		<key>C_S_AXI_DATA_WIDTH</key>
		<label>AXI Data Width</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_ADDR_WIDTH '
	<widget id="C_S_AXI_ADDR_WIDTH">
		<key>C_S_AXI_ADDR_WIDTH</key>
		<label>AXI Address Width</label>
		<tip></tip>
	</widget>
	'>	
	<!ENTITY C_S_AXI_PROTOCOL '
		<widget id="C_S_AXI_PROTOCOL">
		<key>C_S_AXI_PROTOCOL</key>
		<label>AXI4LITE protocol</label>
		<tip></tip>
        </widget>
	'>
	
]>

<doc>
	<view id="User">
		<display>User</display>
		<group id="Common">
			<display>Common</display>
			<item>&C_INTERRUPT_PRESENT;</item>
			<item>&C_IS_DUAL;</item>
		</group>
		<group id="Channel_1">
			<display>Channel 1</display>
			<item>&C_GPIO_WIDTH;</item>
			<item>&C_DOUT_DEFAULT;</item>
			<item>&C_TRI_DEFAULT;</item>
			<item>&C_ALL_INPUTS;</item>			
		</group>
		<group id="Channel_2">
			<display>Channel 2</display>
			<item>&C_GPIO2_WIDTH;</item>			
			<item>&C_DOUT_DEFAULT_2;</item>
			<item>&C_TRI_DEFAULT_2;</item>
			<item>&C_ALL_INPUTS_2;</item>			
		</group>
	</view>
	<view id="System">
		<display>System</display>
		<group id="Addresses">
			<display>Addresses</display>
			<item>&C_BASEADDR;</item>
			<item>&C_HIGHADDR;</item>
		</group>
		<group id="AXI">
			<display>AXI</display>
			<item>&C_S_AXI_DATA_WIDTH;</item>
			<item>&C_S_AXI_ADDR_WIDTH;</item>
			<item>&C_S_AXI_PROTOCOL;</item>
		</group>
		<group id="Hidden">
			<display>Hidden</display>
			<item>&C_FAMILY;</item>
		</group>
	</view>
        <view id="Wizard">
                <display>Wizard</display>
                <group id="All">
                        <display>All</display>
                        <item>&G_USE_INTERRUPT;</item>
                </group>
                <group id="Hidden">
                        <display>Hidden</display>
                        <item>
                           <widget id="DataWidth_Combo">
                             <key>C_GPIO_WIDTH</key>
                             <label>GPIO Data Width</label>
                             <tip>GPIO Data Width</tip>
                           </widget>
                        </item>
                        <item>
                           <widget id="AllPinInput_Check">
                             <key>G_ALL_INPUTS</key>
                             <label>Data pins are all inputs</label>
                             <tip>Data pins are all inputs</tip>
                             <value type="bool" default="false" />
                           </widget>
                        </item>
                </group>
        </view>	
	
</doc>
