

 PORT axi_emc_0_Mem_A_pin = axi_emc_0_Mem_A, DIR = O, VEC = [23:0]
 PORT axi_emc_0_Mem_CEN_pin = axi_emc_0_Mem_CEN, DIR = O, VEC = [0:0]
 PORT axi_emc_0_Mem_OEN_pin = axi_emc_0_Mem_OEN, DIR = O, VEC = [0:0]
 PORT axi_emc_0_Mem_WEN_pin = axi_emc_0_Mem_WEN, DIR = O
 PORT axi_emc_0_Mem_DQ_pin = axi_emc_0_Mem_DQ, DIR = IO, VEC = [31:0]
 PORT axi_cfg_fpga_0_GPIO_IO_pin = axi_cfg_fpga_0_GPIO_IO, DIR = IO, VEC = [1:0]


BEGIN axi_emc
 PARAMETER INSTANCE = axi_emc_0
 PARAMETER HW_VER = 1.01.a
 PARAMETER C_NUM_BANKS_MEM = 1
 PARAMETER C_MEM0_WIDTH = 32
 PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_0 = 0
 PARAMETER C_MEM0_TYPE = 2
 PARAMETER C_TCEDV_PS_MEM_0 = 130000
 PARAMETER C_TAVDV_PS_MEM_0 = 130000
 PARAMETER C_THZCE_PS_MEM_0 = 35000
 PARAMETER C_TWC_PS_MEM_0 = 13000
 PARAMETER C_TWP_PS_MEM_0 = 70000
 PARAMETER C_TLZWE_PS_MEM_0 = 35000
 PARAMETER C_MAX_MEM_WIDTH = 32
 PARAMETER C_S_AXI_MEM_PROTOCOL = axi4lite
 PARAMETER C_S_AXI_MEM_ID_WIDTH = 1
 PARAMETER C_S_AXI_MEM0_BASEADDR = 0x80000000
 PARAMETER C_S_AXI_MEM0_HIGHADDR = 0x83FFFFFF
 BUS_INTERFACE S_AXI_MEM = axi_interconnect_0
 PORT S_AXI_ACLK = control_clk
 PORT RdClk = control_clk
 PORT Mem_WEN = axi_emc_0_Mem_WEN
 PORT Mem_OEN = axi_emc_0_Mem_OEN
 PORT Mem_CEN = axi_emc_0_Mem_CEN
 PORT Mem_DQ = axi_emc_0_Mem_DQ
 PORT Mem_A = 0b000000 & axi_emc_0_Mem_A & 0b00
END

BEGIN axi_gpio
 PARAMETER INSTANCE = axi_cfg_fpga_0
 PARAMETER HW_VER = 1.01.a
 PARAMETER C_GPIO_WIDTH = 2 
 PARAMETER C_DOUT_DEFAULT = 0x9c1eFFFF
 PARAMETER C_TRI_DEFAULT = 0x00000000
 PARAMETER C_BASEADDR = 0x40000000
 PARAMETER C_HIGHADDR = 0x40000FFF
 BUS_INTERFACE S_AXI = axi_interconnect_0
 PORT S_AXI_ACLK = control_clk
 PORT GPIO_IO = axi_cfg_fpga_0_GPIO_IO
END

BEGIN nf10_identifier
 PARAMETER INSTANCE = nf10_identifier_0
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x6a000000
 PARAMETER C_HIGHADDR = 0x6a00ffff
 BUS_INTERFACE S_AXI = axi_interconnect_0
 PORT S_AXI_ACLK = control_clk
 PORT S_AXI_ARESETN = Peripheral_aresetn
END


