#Please do not modify this file by hand
XmpVersion: 14.7
VerMgmt: 14.6
IntStyle: default
Flow: ise
ModuleSearchPath: ../lib/hw
MHS File: system.mhs
Architecture: kintex7
Device: xc7k325t
Package: ffg676
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 1
SdkExportBmmBit: 1
SdkExportDir: ../sw/embedded/SDK_Workspace
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: Verilog
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
BInfo: 
Processor: microblaze_0
ElfImp: 
ElfSim: 
