# ******************************************************************************
 # *  Design:
 # *        NetFlow_Simple_10G_Bram
 # *  
 # *  NetFPGA-10G http://www.netfpga.org
 # *
 # *  File:
 # *        netflow_cache_v2_1_0.mpd
 # *
 # *  Pcore:
 # *        netflow_cache
 # *
 # *  Authors:
 # *        Marco Forconesi, Gustavo Sutter, Sergio Lopez-Buedo
 # *
 # *  Description:
 # *          Microprocessor Peripheral Definition file for EDK
# ******************************************************************************

BEGIN netflow_cache

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:USER
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)

## Bus Interfaces
BUS_INTERFACE BUS = S_AXIS_10GMAC, BUS_STD=AXIS, BUS_TYPE=TARGET
BUS_INTERFACE BUS = M_AXIS_EXP_RECORDS, BUS_STD = AXIS, BUS_TYPE = INITIATOR

## Parameters


PARAMETER C_M_AXIS_EXP_RECORDS_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M_AXIS_EXP_RECORDS
PARAMETER C_M_AXIS_EXP_RECORDS_DATA_WIDTH = 64, DT = INTEGER, RANGE = (8,32,64,128,256), BUS = M_AXIS_EXP_RECORDS, ASSIGNMENT = CONSTANT

PARAMETER C_S_AXIS_10GMAC_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S_AXIS_10GMAC
PARAMETER C_S_AXIS_10GMAC_DATA_WIDTH = 64, DT = INTEGER, RANGE = (8,32,64,256), BUS = S_AXIS_10GMAC, ASSIGNMENT = CONSTANT


PARAMETER C_ACTIVE_TIMEOUT_INIT = 1800, DT = INTEGER, DESC = ACTIVE TIME OUT (SECONDS)
PARAMETER C_InACTIVE_TIMEOUT_INIT = 15, DT = INTEGER, DESC = INACTIVE TIME OUT (SECONDS)

PARAMETER ACLK_FREQ = 200000000, DT = INTEGER, DESC = AXI_CLK_FREQ (Hz), ASSIGNMENT = CONSTANT

PARAMETER NETFLOW_EXPORT_PRESENT = 0, DT = INTEGER, DESC = NETFLOW EXPORT PRESENT, RANGE=(0:1), VALUES=(0=NO,1=YES)

## Peripheral ports
PORT ACLK = "", DIR=I, SIGIS=CLK, BUS = S_AXIS_10GMAC:M_AXIS_EXP_RECORDS
PORT ARESETN = "", DIR = I, SIGIS = RST


## AXI4-Stream Interface. 10GMAC Slave Interface
PORT s_axis_tdata = TDATA, DIR = I, VEC = [C_S_AXIS_10GMAC_DATA_WIDTH-1:0], BUS = S_AXIS_10GMAC, ENDIAN = LITTLE
PORT s_axis_tstrb = TSTRB, DIR = I, VEC = [(C_S_AXIS_10GMAC_DATA_WIDTH/8)-1:0], BUS = S_AXIS_10GMAC, ENDIAN = LITTLE
PORT s_axis_tvalid = TVALID, DIR = I, BUS = S_AXIS_10GMAC
PORT s_axis_tready = TREADY, DIR = O, BUS = S_AXIS_10GMAC
PORT s_axis_tlast = TLAST, DIR = I, BUS = S_AXIS_10GMAC

## AXI4-Stream Master Interface.
PORT M_AXIS_EXP_RECORDS_TDATA = TDATA, DIR = O, VEC = [C_M_AXIS_EXP_RECORDS_DATA_WIDTH-1:0], BUS = M_AXIS_EXP_RECORDS, ENDIAN = LITTLE
PORT M_AXIS_EXP_RECORDS_TSTRB = TSTRB, DIR = O, VEC = [(C_M_AXIS_EXP_RECORDS_DATA_WIDTH/8)-1:0], BUS = M_AXIS_EXP_RECORDS, ENDIAN = LITTLE
PORT M_AXIS_EXP_RECORDS_TVALID = TVALID, DIR = O, BUS = M_AXIS_EXP_RECORDS
PORT M_AXIS_EXP_RECORDS_TREADY = TREADY, DIR = I, BUS = M_AXIS_EXP_RECORDS
PORT M_AXIS_EXP_RECORDS_TLAST = TLAST, DIR = O, BUS = M_AXIS_EXP_RECORDS


END

