Release 13.4 - xst O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "clock_generator_0_wrapper_xst.prj"
Verilog Include Directory          : {"/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/projects/reference_switch/hw/pcores/" "/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/lib/hw/contrib/pcores/" "/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/lib/hw/std/pcores/" "/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/lib/hw/xilinx/pcores/" "/media/Xilinx13.4/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/media/Xilinx13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc5vtx240tff1759-2
Output File Name                   : "../implementation/clock_generator_0_wrapper.ngc"

---- Source Options
Top Module Name                    : clock_generator_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/lib/hw/xilinx/pcores/clock_generator_v4_01_a/hdl/vhdl/dcm_module.vhd" in Library clock_generator_v4_01_a.
Entity <dcm_module> compiled.
Entity <dcm_module> (Architecture <STRUCT>) compiled.
Compiling vhdl file "/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/lib/hw/xilinx/pcores/clock_generator_v4_01_a/hdl/vhdl/pll_module.vhd" in Library clock_generator_v4_01_a.
Entity <pll_module> compiled.
Entity <pll_module> (Architecture <STRUCT>) compiled.
Compiling vhdl file "/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/lib/hw/xilinx/pcores/clock_generator_v4_01_a/hdl/vhdl/mmcm_module.vhd" in Library clock_generator_v4_01_a.
Entity <mmcm_module> compiled.
Entity <mmcm_module> (Architecture <STRUCT>) compiled.
Compiling vhdl file "/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/projects/reference_switch/hw/hdl/elaborate/clock_generator_0_v4_01_a/hdl/vhdl/clock_generator.vhd" in Library clock_generator_0_v4_01_a.
Entity <clock_generator> compiled.
Entity <clock_generator> (Architecture <STRUCTURE>) compiled.
Compiling vhdl file "/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/projects/reference_switch/hw/hdl/clock_generator_0_wrapper.vhd" in Library work.
Entity <clock_generator_0_wrapper> compiled.
Entity <clock_generator_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <clock_generator_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <clock_generator> in library <clock_generator_0_v4_01_a> (architecture <STRUCTURE>) with generics.
	C_CLK_GEN = "PASSED"
	C_DEVICE = "5vtx240t"
	C_FAMILY = "virtex5"
	C_PACKAGE = "ff1759"
	C_SPEEDGRADE = "-2"

Analyzing hierarchy for entity <pll_module> in library <clock_generator_v4_01_a> (architecture <STRUCT>) with generics.
	C_BANDWIDTH = "OPTIMIZED"
	C_CLKFBOUT_BUF = false
	C_CLKFBOUT_DESKEW_ADJUST = "PPC"
	C_CLKFBOUT_MULT = 8
	C_CLKFBOUT_PHASE = 0.000000
	C_CLKIN1_BUF = false
	C_CLKIN1_PERIOD = 10.000000
	C_CLKOUT0_BUF = false
	C_CLKOUT0_DESKEW_ADJUST = "NONE"
	C_CLKOUT0_DIVIDE = 8
	C_CLKOUT0_DUTY_CYCLE = 0.500000
	C_CLKOUT0_PHASE = 0.000000
	C_CLKOUT1_BUF = false
	C_CLKOUT1_DESKEW_ADJUST = "NONE"
	C_CLKOUT1_DIVIDE = 5
	C_CLKOUT1_DUTY_CYCLE = 0.500000
	C_CLKOUT1_PHASE = 0.000000
	C_CLKOUT2_BUF = false
	C_CLKOUT2_DESKEW_ADJUST = "PPC"
	C_CLKOUT2_DIVIDE = 1
	C_CLKOUT2_DUTY_CYCLE = 0.500000
	C_CLKOUT2_PHASE = 0.000000
	C_CLKOUT3_BUF = false
	C_CLKOUT3_DESKEW_ADJUST = "PPC"
	C_CLKOUT3_DIVIDE = 1
	C_CLKOUT3_DUTY_CYCLE = 0.500000
	C_CLKOUT3_PHASE = 0.000000
	C_CLKOUT4_BUF = false
	C_CLKOUT4_DESKEW_ADJUST = "PPC"
	C_CLKOUT4_DIVIDE = 1
	C_CLKOUT4_DUTY_CYCLE = 0.500000
	C_CLKOUT4_PHASE = 0.000000
	C_CLKOUT5_BUF = false
	C_CLKOUT5_DESKEW_ADJUST = "PPC"
	C_CLKOUT5_DIVIDE = 1
	C_CLKOUT5_DUTY_CYCLE = 0.500000
	C_CLKOUT5_PHASE = 0.000000
	C_COMPENSATION = "SYSTEM_SYNCHRONOUS"
	C_DIVCLK_DIVIDE = 1
	C_EXT_RESET_HIGH = 0
	C_FAMILY = "virtex5"
	C_REF_JITTER = 0.100000
	C_RESET_ON_LOSS_OF_LOCK = false
	C_RST_DEASSERT_CLK = "CLKIN1"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <clock_generator_0_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <clock_generator_0_wrapper> analyzed. Unit <clock_generator_0_wrapper> generated.

Analyzing generic Entity <clock_generator> in library <clock_generator_0_v4_01_a> (Architecture <STRUCTURE>).
	C_CLK_GEN = "PASSED"
	C_DEVICE = "5vtx240t"
	C_FAMILY = "virtex5"
	C_PACKAGE = "ff1759"
	C_SPEEDGRADE = "-2"
Entity <clock_generator> analyzed. Unit <clock_generator> generated.

Analyzing generic Entity <pll_module> in library <clock_generator_v4_01_a> (Architecture <STRUCT>).
	C_BANDWIDTH = "OPTIMIZED"
	C_CLKFBOUT_BUF = false
	C_CLKFBOUT_DESKEW_ADJUST = "PPC"
	C_CLKFBOUT_MULT = 8
	C_CLKFBOUT_PHASE = 0.000000
	C_CLKIN1_BUF = false
	C_CLKIN1_PERIOD = 10.000000
	C_CLKOUT0_BUF = false
	C_CLKOUT0_DESKEW_ADJUST = "NONE"
	C_CLKOUT0_DIVIDE = 8
	C_CLKOUT0_DUTY_CYCLE = 0.500000
	C_CLKOUT0_PHASE = 0.000000
	C_CLKOUT1_BUF = false
	C_CLKOUT1_DESKEW_ADJUST = "NONE"
	C_CLKOUT1_DIVIDE = 5
	C_CLKOUT1_DUTY_CYCLE = 0.500000
	C_CLKOUT1_PHASE = 0.000000
	C_CLKOUT2_BUF = false
	C_CLKOUT2_DESKEW_ADJUST = "PPC"
	C_CLKOUT2_DIVIDE = 1
	C_CLKOUT2_DUTY_CYCLE = 0.500000
	C_CLKOUT2_PHASE = 0.000000
	C_CLKOUT3_BUF = false
	C_CLKOUT3_DESKEW_ADJUST = "PPC"
	C_CLKOUT3_DIVIDE = 1
	C_CLKOUT3_DUTY_CYCLE = 0.500000
	C_CLKOUT3_PHASE = 0.000000
	C_CLKOUT4_BUF = false
	C_CLKOUT4_DESKEW_ADJUST = "PPC"
	C_CLKOUT4_DIVIDE = 1
	C_CLKOUT4_DUTY_CYCLE = 0.500000
	C_CLKOUT4_PHASE = 0.000000
	C_CLKOUT5_BUF = false
	C_CLKOUT5_DESKEW_ADJUST = "PPC"
	C_CLKOUT5_DIVIDE = 1
	C_CLKOUT5_DUTY_CYCLE = 0.500000
	C_CLKOUT5_PHASE = 0.000000
	C_COMPENSATION = "SYSTEM_SYNCHRONOUS"
	C_DIVCLK_DIVIDE = 1
	C_EXT_RESET_HIGH = 0
	C_FAMILY = "virtex5"
	C_REF_JITTER = 0.100000
	C_RESET_ON_LOSS_OF_LOCK = false
	C_RST_DEASSERT_CLK = "CLKIN1"
    Set user-defined property "BANDWIDTH =  OPTIMIZED" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKFBOUT_DESKEW_ADJUST =  PPC" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKFBOUT_MULT =  8" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKFBOUT_PHASE =  0.0000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKIN1_PERIOD =  10.0000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKIN2_PERIOD =  10.0000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT0_DESKEW_ADJUST =  NONE" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT0_DIVIDE =  8" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT0_DUTY_CYCLE =  0.5000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT0_PHASE =  0.0000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT1_DESKEW_ADJUST =  NONE" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT1_DIVIDE =  5" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT1_DUTY_CYCLE =  0.5000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT1_PHASE =  0.0000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT2_DESKEW_ADJUST =  PPC" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT2_DIVIDE =  1" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT2_DUTY_CYCLE =  0.5000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT2_PHASE =  0.0000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT3_DESKEW_ADJUST =  PPC" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT3_DIVIDE =  1" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT3_DUTY_CYCLE =  0.5000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT3_PHASE =  0.0000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT4_DESKEW_ADJUST =  PPC" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT4_DIVIDE =  1" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT4_DUTY_CYCLE =  0.5000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT4_PHASE =  0.0000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT5_DESKEW_ADJUST =  PPC" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT5_DIVIDE =  1" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT5_DUTY_CYCLE =  0.5000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLKOUT5_PHASE =  0.0000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "CLK_FEEDBACK =  CLKFBOUT" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "COMPENSATION =  SYSTEM_SYNCHRONOUS" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "DIVCLK_DIVIDE =  1" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "EN_REL =  FALSE" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "PLL_PMCD_MODE =  FALSE" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "REF_JITTER =  0.1000000000000000" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "RESET_ON_LOSS_OF_LOCK =  FALSE" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "RST_DEASSERT_CLK =  CLKIN1" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
    Set user-defined property "SIM_DEVICE =  VIRTEX5" for instance <Using_PLL_ADV.PLL_ADV_inst> in unit <pll_module>.
Entity <pll_module> analyzed. Unit <pll_module> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <pll_module>.
    Related source file is "/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/lib/hw/xilinx/pcores/clock_generator_v4_01_a/hdl/vhdl/pll_module.vhd".
WARNING:Xst:1780 - Signal <CLKIN2_BUF> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <pll_module> synthesized.


Synthesizing Unit <clock_generator>.
    Related source file is "/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/projects/reference_switch/hw/hdl/elaborate/clock_generator_0_v4_01_a/hdl/vhdl/clock_generator.vhd".
WARNING:Xst:1305 - Output <CLKOUT2> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <CLKOUT3> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <CLKOUT4> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <CLKOUT5> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <CLKOUT6> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <CLKOUT7> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <CLKOUT8> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <CLKOUT9> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <CLKOUT10> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <CLKOUT11> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <CLKOUT12> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <CLKOUT13> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <CLKOUT14> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <CLKFBOUT> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <CLKOUT15> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <PSEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <PSDONE> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <CLKFBIN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PSCLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PSINCDEC> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <net_vdd0> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <net_gnd16> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <net_gnd1<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <net_gnd0> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <SIG_PLL0_CLKOUTDCM5> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <SIG_PLL0_CLKOUTDCM4> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <SIG_PLL0_CLKOUTDCM3> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <SIG_PLL0_CLKOUTDCM2> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <SIG_PLL0_CLKOUTDCM1> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <SIG_PLL0_CLKOUTDCM0> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <SIG_PLL0_CLKOUT5_BUF> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <SIG_PLL0_CLKOUT4_BUF> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <SIG_PLL0_CLKOUT3_BUF> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <SIG_PLL0_CLKOUT2_BUF> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <SIG_PLL0_CLKFBOUT_BUF> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <SIG_PLL0_CLKFBDCM> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <clock_generator> synthesized.


Synthesizing Unit <clock_generator_0_wrapper>.
    Related source file is "/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/projects/reference_switch/hw/hdl/clock_generator_0_wrapper.vhd".
Unit <clock_generator_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <clock_generator_0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/clock_generator_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 25

Cell Usage :
# BELS                             : 3
#      GND                         : 1
#      INV                         : 1
#      VCC                         : 1
# Clock Buffers                    : 3
#      BUFG                        : 3
# Others                           : 1
#      PLL_ADV                     : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vtx240tff1759-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                    1  out of  149760     0%  
    Number used as Logic:                 1  out of  149760     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      1
   Number with an unused Flip Flop:       1  out of      1   100%  
   Number with an unused LUT:             0  out of      1     0%  
   Number of fully used LUT-FF pairs:     0  out of      1     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          25
 Number of bonded IOBs:                   0  out of    680     0%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                3  out of     32     9%  
 Number of PLL_ADVs:                      1  out of      6    16%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.212ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Delay:               0.212ns (Levels of Logic = 1)
  Source:            RST (PAD)
  Destination:       clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst:RST (PAD)

  Data Path: RST to clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst:RST
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     INV:I->O              0   0.212   0.000  clock_generator_0/PLL0_INST/rsti1_INV_0 (clock_generator_0/PLL0_INST/rsti)
    PLL_ADV:RST                0.000          clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst
    ----------------------------------------
    Total                      0.212ns (0.212ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 7.88 secs
 
--> 


Total memory usage is 673184 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   37 (   0 filtered)
Number of infos    :    0 (   0 filtered)

