Release 13.4 - xst O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "diff_input_buf_3_wrapper_xst.prj"
Verilog Include Directory          : {"/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/projects/reference_switch/hw/pcores/" "/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/lib/hw/contrib/pcores/" "/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/lib/hw/std/pcores/" "/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/lib/hw/xilinx/pcores/" "/media/Xilinx13.4/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/media/Xilinx13.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc5vtx240tff1759-2
Output File Name                   : "../implementation/diff_input_buf_3_wrapper.ngc"

---- Source Options
Top Module Name                    : diff_input_buf_3_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/lib/hw/xilinx/pcores/diff_input_buf_v1_00_a/hdl/vhdl/diff_input_buf.vhd" in Library diff_input_buf_v1_00_a.
Entity <DIFF_INPUT_BUF> compiled.
Entity <DIFF_INPUT_BUF> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/projects/reference_switch/hw/hdl/diff_input_buf_3_wrapper.vhd" in Library work.
Entity <diff_input_buf_3_wrapper> compiled.
Entity <diff_input_buf_3_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <diff_input_buf_3_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <diff_input_buf> in library <diff_input_buf_v1_00_a> (architecture <Behavioral>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <diff_input_buf_3_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <diff_input_buf_3_wrapper> analyzed. Unit <diff_input_buf_3_wrapper> generated.

Analyzing Entity <diff_input_buf> in library <diff_input_buf_v1_00_a> (Architecture <Behavioral>).
WARNING:Xst:2211 - "/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/lib/hw/xilinx/pcores/diff_input_buf_v1_00_a/hdl/vhdl/diff_input_buf.vhd" line 32: Instantiating black box module <IBUFDS>.
Entity <diff_input_buf> analyzed. Unit <diff_input_buf> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <diff_input_buf>.
    Related source file is "/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/lib/hw/xilinx/pcores/diff_input_buf_v1_00_a/hdl/vhdl/diff_input_buf.vhd".
Unit <diff_input_buf> synthesized.


Synthesizing Unit <diff_input_buf_3_wrapper>.
    Related source file is "/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/projects/reference_switch/hw/hdl/diff_input_buf_3_wrapper.vhd".
Unit <diff_input_buf_3_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <diff_input_buf_3_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/diff_input_buf_3_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 3

Cell Usage :
# IO Buffers                       : 1
#      IBUFDS                      : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vtx240tff1759-2 


Slice Logic Utilization: 

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      0
   Number with an unused Flip Flop:       0  out of      0         
   Number with an unused LUT:             0  out of      0         
   Number of fully used LUT-FF pairs:     0  out of      0         
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                           3
 Number of bonded IOBs:                   3  out of    680     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.694ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2 / 1
-------------------------------------------------------------------------
Delay:               0.694ns (Levels of Logic = 1)
  Source:            DIFF_INPUT_P (PAD)
  Destination:       SINGLE_ENDED_INPUT (PAD)

  Data Path: DIFF_INPUT_P to SINGLE_ENDED_INPUT
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUFDS:I->O           0   0.694   0.000  diff_input_buf_3/U0 (SINGLE_ENDED_INPUT)
    ----------------------------------------
    Total                      0.694ns (0.694ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.73 secs
 
--> 


Total memory usage is 666716 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

