Release 13.4 ngcbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /media/Xilinx13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc5vtx240tff1759-2 -intstyle silent -i -sd .. dma_0_wrapper.ngc ../dma_0_wrapper

Reading NGO file
"/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/projects/flash_configura
tion/hw/implementation/dma_0_wrapper/dma_0_wrapper.ngc" ...
Executing edif2ngd -noa "dma_engine.edf" "dma_engine.ngo"
Release 13.4 - edif2ngd O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 13.4 edif2ngd O.87xd (lin64)
INFO:NgdBuild - Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
Writing module to "dma_engine.ngo"...
Loading design module
"/home/mshahbaz/Personal/repo/mshahbaz/NetFPGA-10G-live/projects/flash_configura
tion/hw/implementation/dma_0_wrapper/dma_engine.ngo"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 591188 kilobytes

Writing NGC file "../dma_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  27 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "../dma_0_wrapper.blc"...
