Release 13.4 Physical Synthesis Report O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : ON
    Register Duplication            : ON

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 5vtx240tff1759-2

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of LUTs added by Replication                       | 2               

   Overall change in number of design objects                | +2               


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
dma_0/dma_0/ep/pcie_ep0/pcie_blk/prod_fixes_I/pipe_rx_data_l0_out_mux0000<0>111_REPLICA_0| Replication              | Fanout Optimization
dma_0/dma_0/ep/pcie_ep0/pcie_blk/prod_fixes_I/pipe_rx_data_l7_out_or00011_1_REPLICA_1| Replication              | Fanout Optimization

   Flops added for Enable Generation                       
-------------------------
