<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/media/Xilinx13.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -e 100 -xml system.twx
system.ncd system.pcf

</twCmdLine><twDesign>system.ncd</twDesign><twDesignPath>system.ncd</twDesignPath><twPCF>system.pcf</twPCF><twPcfPath>system.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1759"><twDevName>xc5vtx240t</twDevName><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2012-01-07, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr" dlyHyperLnks="t" ><twItemLimit>100</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twWarn anchorID="2">WARNING:Timing:3223 - Timing constraint PATH &quot;TS_CLK_TIG_4_path&quot; TIG; ignored during timing analysis.</twWarn><twWarn anchorID="3">WARNING:Timing:3223 - Timing constraint PATH &quot;TS_CLK_TIG_5_path&quot; TIG; ignored during timing analysis.</twWarn><twInfo anchorID="4">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="5">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="6">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="7">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twConst anchorID="8" twConstType="PATHBLOCK" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_TIG_microblaze_0_dlmb_POR_FF_I_path&quot; TIG;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="9" twConstType="PATHBLOCK" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_TIG_microblaze_0_ilmb_POR_FF_I_path&quot; TIG;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="11"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="PATHBLOCK" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_CLK_TIG_0_path&quot; TIG;</twConstName><twItemCnt>11105</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2083</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="13" twConstType="PATHBLOCK" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_CLK_TIG_1_path&quot; TIG;</twConstName><twItemCnt>2763</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1665</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="14" twConstType="PATHBLOCK" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_CLK_TIG_2_path&quot; TIG;</twConstName><twItemCnt>140</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>140</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="15" twConstType="PATHBLOCK" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_CLK_TIG_3_path&quot; TIG;</twConstName><twItemCnt>177</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>177</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="16" twConstType="PATHBLOCK" ><twConstHead uID="8"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_CLK_TIG_4_path&quot; TIG;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="17" twConstType="PATHBLOCK" ><twConstHead uID="9"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_CLK_TIG_5_path&quot; TIG;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="18" twConstType="PERIOD" ><twConstHead uID="10"><twConstName UCFConstName="" ScopeName="">TS_MGTCLK = PERIOD TIMEGRP &quot;MGTCLK&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>298</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>66</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.129</twMinPer></twConstHead><twPinLimitRpt anchorID="19"><twPinLimitBanner>Component Switching Limit Checks: TS_MGTCLK = PERIOD TIMEGRP &quot;MGTCLK&quot; 100 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="20" twConstType="PERIOD" ><twConstHead uID="11"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0&quot; TS_sys_clk_pin         HIGH 50%;</twConstName><twItemCnt>252649</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>11597</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.761</twMinPer></twConstHead><twPinLimitRpt anchorID="21"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0&quot; TS_sys_clk_pin
        HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="22" twConstType="PERIOD" ><twConstHead uID="12"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT1 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT1&quot; TS_sys_clk_pin         * 1.6 HIGH 50%;</twConstName><twItemCnt>491719</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>29004</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.199</twMinPer></twConstHead><twPinLimitRpt anchorID="23"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT1 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT1&quot; TS_sys_clk_pin
        * 1.6 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="24" twConstType="PERIOD" ><twConstHead uID="13"><twConstName UCFConstName="" ScopeName="">TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_clkout0 = PERIOD TIMEGRP         &quot;dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_clkout0&quot; TS_MGTCLK * 2.5         HIGH 50%;</twConstName><twItemCnt>11558</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1549</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="25"><twPinLimitBanner>Component Switching Limit Checks: TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_clkout0 = PERIOD TIMEGRP
        &quot;dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_clkout0&quot; TS_MGTCLK * 2.5
        HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="26" twConstType="PERIOD" ><twConstHead uID="14"><twConstName UCFConstName="" ScopeName="">TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_clkout1 = PERIOD TIMEGRP         &quot;dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_clkout1&quot; TS_MGTCLK * 1.25         HIGH 50%;</twConstName><twItemCnt>169107</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>42600</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.000</twMinPer></twConstHead><twPinLimitRpt anchorID="27"><twPinLimitBanner>Component Switching Limit Checks: TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_clkout1 = PERIOD TIMEGRP
        &quot;dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_clkout1&quot; TS_MGTCLK * 1.25
        HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="28" twConstType="PERIOD" ><twConstHead uID="15"><twConstName UCFConstName="" ScopeName="">TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_clkout2 = PERIOD TIMEGRP         &quot;dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_clkout2&quot; TS_MGTCLK * 1.25         HIGH 50%;</twConstName><twItemCnt>28</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>28</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.999</twMinPer></twConstHead><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_clkout2 = PERIOD TIMEGRP
        &quot;dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_clkout2&quot; TS_MGTCLK * 1.25
        HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="30" twConstType="PERIOD" ><twConstHead uID="16"><twConstName UCFConstName="" ScopeName="">TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_txsync_clkout = PERIOD TIMEGRP         &quot;dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_txsync_clkout&quot; TS_MGTCLK         * 1.25 HIGH 50%;</twConstName><twItemCnt>746</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>447</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.349</twMinPer></twConstHead><twPinLimitRpt anchorID="31"><twPinLimitBanner>Component Switching Limit Checks: TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_txsync_clkout = PERIOD TIMEGRP
        &quot;dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_txsync_clkout&quot; TS_MGTCLK
        * 1.25 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="32" twConstType="CLOCK_SKEW_LIMITS" ><twConstHead uID="17"><twConstName UCFConstName="" ScopeName="">Pin to Pin Skew Constraint;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twClkSkewLimit anchorID="33" slack="0.229" skew="0.530" arrv1name="dma_0/dma_0/ep/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLK" arrv1="3.801" arrv2name="dma_0/dma_0/ep/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLK" arrv2="3.535" uncert="0.035"/><twClkSkewLimit anchorID="34" slack="0.230" skew="0.530" arrv1name="dma_0/dma_0/ep/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLKTXO" arrv1="3.799" arrv2name="dma_0/dma_0/ep/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLKTXO" arrv2="3.534" uncert="0.035"/><twClkSkewLimit anchorID="35" slack="0.232" skew="0.530" arrv1name="dma_0/dma_0/ep/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLKRXO" arrv1="3.770" arrv2name="dma_0/dma_0/ep/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLKRXO" arrv2="3.507" uncert="0.035"/></twConst><twConstRollupTable uID="3" anchorID="36"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="9.918" errors="0" errorRollup="0" items="0" itemsRollup="744368"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0" fullName="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT0&quot; TS_sys_clk_pin         HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="8.761" actualRollup="N/A" errors="0" errorRollup="0" items="252649" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT1" fullName="TS_clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT1 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT1&quot; TS_sys_clk_pin         * 1.6 HIGH 50%;" type="child" depth="1" requirement="6.250" prefType="period" actual="6.199" actualRollup="N/A" errors="0" errorRollup="0" items="491719" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="10" anchorID="37"><twConstRollup name="TS_MGTCLK" fullName="TS_MGTCLK = PERIOD TIMEGRP &quot;MGTCLK&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.129" actualRollup="10.000" errors="0" errorRollup="0" items="298" itemsRollup="181439"/><twConstRollup name="TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_clkout0" fullName="TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_clkout0 = PERIOD TIMEGRP         &quot;dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_clkout0&quot; TS_MGTCLK * 2.5         HIGH 50%;" type="child" depth="1" requirement="4.000" prefType="period" actual="4.000" actualRollup="N/A" errors="0" errorRollup="0" items="11558" itemsRollup="0"/><twConstRollup name="TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_clkout1" fullName="TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_clkout1 = PERIOD TIMEGRP         &quot;dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_clkout1&quot; TS_MGTCLK * 1.25         HIGH 50%;" type="child" depth="1" requirement="8.000" prefType="period" actual="8.000" actualRollup="N/A" errors="0" errorRollup="0" items="169107" itemsRollup="0"/><twConstRollup name="TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_clkout2" fullName="TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_clkout2 = PERIOD TIMEGRP         &quot;dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_clkout2&quot; TS_MGTCLK * 1.25         HIGH 50%;" type="child" depth="1" requirement="8.000" prefType="period" actual="1.999" actualRollup="N/A" errors="0" errorRollup="0" items="28" itemsRollup="0"/><twConstRollup name="TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_txsync_clkout" fullName="TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_txsync_clkout = PERIOD TIMEGRP         &quot;dma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_i_txsync_clkout&quot; TS_MGTCLK         * 1.25 HIGH 50%;" type="child" depth="1" requirement="8.000" prefType="period" actual="6.349" actualRollup="N/A" errors="0" errorRollup="0" items="746" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="38">0</twUnmetConstCnt><twDataSheet anchorID="39" twNameLen="15"><twClk2SUList anchorID="40" twDestWidth="10"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>8.761</twRiseRise></twClk2SU><twClk2SU><twSrc>pcie_clk_n</twSrc><twRiseRise>9.114</twRiseRise></twClk2SU><twClk2SU><twSrc>pcie_clk_p</twSrc><twRiseRise>9.114</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="41" twDestWidth="10"><twDest>pcie_clk_n</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>0.168</twRiseRise></twClk2SU><twClk2SU><twSrc>pcie_clk_n</twSrc><twRiseRise>7.100</twRiseRise></twClk2SU><twClk2SU><twSrc>pcie_clk_p</twSrc><twRiseRise>7.100</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="42" twDestWidth="10"><twDest>pcie_clk_p</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>0.168</twRiseRise></twClk2SU><twClk2SU><twSrc>pcie_clk_n</twSrc><twRiseRise>7.100</twRiseRise></twClk2SU><twClk2SU><twSrc>pcie_clk_p</twSrc><twRiseRise>7.100</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum anchorID="43"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>940292</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>95233</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>8.761</twMinPer><twMaxFreq>114.142</twMaxFreq></twStats></twSum><twFoot><twTimestamp>Mon Mar 11 06:00:04 2013 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 1178 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
