Release 13.4 par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

shahbaz-lvm.fedora::  Mon Mar 11 05:48:58 2013

par -mt 4 -w -ol high -xe n system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '5vtx240t.nph' in environment /media/Xilinx13.4/ISE_DS/ISE/.
   "system" is an NCD, version 3.2, device xc5vtx240t, package ff1759, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc5vtx240t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-01-07".



Device Utilization Summary:

   Number of BUFDSs                          1 out of 24      4%
   Number of BUFGs                           7 out of 32     21%
   Number of GTX_DUALs                       4 out of 24     16%
      Number of LOCed GTX_DUALs              4 out of 4     100%

   Number of ILOGICs                        34 out of 1280    2%
   Number of External IOBs                  64 out of 680     9%
      Number of LOCed IOBs                  40 out of 64     62%

   Number of External IPADs                 18 out of 826     2%
      Number of LOCed IPADs                  2 out of 18     11%

   Number of OLOGICs                        60 out of 1280    4%
   Number of External OPADs                 16 out of 96     16%
      Number of LOCed OPADs                  0 out of 16      0%

   Number of PCIEs                           1 out of 1     100%
   Number of PLL_ADVs                        2 out of 6      33%
   Number of RAMB18X2s                       1 out of 324     1%
      Number of LOCed RAMB18X2s              1 out of 1     100%

   Number of RAMB18X2SDPs                    1 out of 324     1%
      Number of LOCed RAMB18X2SDPs           1 out of 1     100%

   Number of RAMB36SDP_EXPs                  3 out of 324     1%
      Number of LOCed RAMB36SDP_EXPs         3 out of 3     100%

   Number of RAMB36_EXPs                    24 out of 324     7%
      Number of LOCed RAMB36_EXPs           20 out of 24     83%

   Number of Slices                       7621 out of 37440  20%
   Number of Slice Registers             18894 out of 149760 12%
      Number used as Flip Flops          18889
      Number used as Latches                 1
      Number used as LatchThrus              4

   Number of Slice LUTS                  15147 out of 149760 10%
   Number of Slice LUT-Flip Flop pairs   24005 out of 149760 16%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Timing:3223 - Timing constraint PATH "TS_CLK_TIG_4_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TS_CLK_TIG_5_path" TIG; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
WARNING:Par:288 - The signal microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<30> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<31> has no load.  PAR will not
   attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 104177 unrouted;      REAL time: 1 mins 33 secs 

Phase  2  : 91325 unrouted;      REAL time: 1 mins 39 secs 

Phase  3  : 39781 unrouted;      REAL time: 3 mins 38 secs 

Phase  4  : 39790 unrouted; (Setup:0, Hold:120159, Component Switching Limit:0)     REAL time: 3 mins 56 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:113383, Component Switching Limit:0)     REAL time: 5 mins 1 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:113383, Component Switching Limit:0)     REAL time: 5 mins 1 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:113383, Component Switching Limit:0)     REAL time: 5 mins 1 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:113383, Component Switching Limit:0)     REAL time: 5 mins 1 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 mins 14 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 mins 38 secs 
Total REAL time to Router completion: 7 mins 39 secs 
Total CPU time to Router completion (all processors): 7 mins 53 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         control_clk | BUFGCTRL_X0Y1| No   |  949 |  0.775     |  2.293      |
+---------------------+--------------+------+------+------------+-------------+
|dma_0/dma_0/ep/pcie_ |              |      |      |            |             |
|        ep0/user_clk |BUFGCTRL_X0Y29| No   | 3479 |  0.843     |  2.276      |
+---------------------+--------------+------+------+------------+-------------+
|            core_clk | BUFGCTRL_X0Y2| No   | 2001 |  0.927     |  2.367      |
+---------------------+--------------+------+------+------------+-------------+
|dma_0/dma_0/ep/pcie_ |              |      |      |            |             |
|        ep0/core_clk |BUFGCTRL_X0Y28| No   |  181 |  0.625     |  2.261      |
+---------------------+--------------+------+------+------------+-------------+
|dma_0/dma_0/ep/pcie_ |              |      |      |            |             |
|ep0/pcie_blk/txsync_ |              |      |      |            |             |
|                 clk |BUFGCTRL_X0Y31| No   |   62 |  0.490     |  2.263      |
+---------------------+--------------+------+------+------------+-------------+
|dma_0/dma_0/ep/pcie_ |              |      |      |            |             |
| ep0/REFCLK_OUT_bufg | BUFGCTRL_X0Y0| No   |    7 |  0.187     |  1.733      |
+---------------------+--------------+------+------+------------+-------------+
|dma_0/dma_0/ep/pcie_ |              |      |      |            |             |
|ep0/pcie_blk/gt_usrc |              |      |      |            |             |
|                  lk |BUFGCTRL_X0Y30| No   |   16 |  0.385     |  2.261      |
+---------------------+--------------+------+------+------------+-------------+
|dma_0/dma_0/ep/pcie_ |              |      |      |            |             |
|ep0/pcie_blk/SIO/.pc |              |      |      |            |             |
|ie_gt_wrapper_i/icdr |              |      |      |            |             |
|            reset<0> |         Local|      |    1 |  0.000     |  0.661      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

WARNING:Timing:3223 - Timing constraint PATH "TS_CLK_TIG_4_path" TIG; ignored 
   during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TS_CLK_TIG_5_path" TIG; ignored 
   during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clock | SETUP       |     0.636ns|     7.100ns|       0|           0
  ing_i_clkout1 = PERIOD TIMEGRP         "d | HOLD        |     0.016ns|            |       0|           0
  ma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_ | MINPERIOD   |     0.000ns|     8.000ns|       0|           0
  i_clkout1" TS_MGTCLK * 1.25         HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clock | SETUP       |     0.045ns|     3.955ns|       0|           0
  ing_i_clkout0 = PERIOD TIMEGRP         "d | HOLD        |     0.026ns|            |       0|           0
  ma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_ | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
  i_clkout0" TS_MGTCLK * 2.5         HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.051ns|     6.199ns|       0|           0
  G_PLL0_CLKOUT1 = PERIOD TIMEGRP         " | HOLD        |     0.197ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT1" TS_sys_clk_pin         * 1.6 |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.229ns|     0.530ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     1.239ns|     8.761ns|       0|           0
  G_PLL0_CLKOUT0 = PERIOD TIMEGRP         " | HOLD        |     0.271ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT0" TS_sys_clk_pin         HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clock | SETUP       |     1.651ns|     6.349ns|       0|           0
  ing_i_txsync_clkout = PERIOD TIMEGRP      | HOLD        |     0.220ns|            |       0|           0
      "dma_0_dma_0_ep_pcie_ep0_pcie_blk_clo |             |            |            |        |            
  cking_i_txsync_clkout" TS_MGTCLK          |             |            |            |        |            
  * 1.25 HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MGTCLK = PERIOD TIMEGRP "MGTCLK" 100 M | SETUP       |     5.871ns|     4.129ns|       0|           0
  Hz HIGH 50%                               | HOLD        |     0.588ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dma_0_dma_0_ep_pcie_ep0_pcie_blk_clock | SETUP       |     6.108ns|     1.892ns|       0|           0
  ing_i_clkout2 = PERIOD TIMEGRP         "d | HOLD        |     0.836ns|            |       0|           0
  ma_0_dma_0_ep_pcie_ep0_pcie_blk_clocking_ | MINPERIOD   |     6.001ns|     1.999ns|       0|           0
  i_clkout2" TS_MGTCLK * 1.25         HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_CLK_TIG_5_path" TIG              | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_CLK_TIG_4_path" TIG              | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_CLK_TIG_3_path" TIG              | SETUP       |         N/A|     8.375ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_CLK_TIG_2_path" TIG              | SETUP       |         N/A|    -1.012ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_CLK_TIG_1_path" TIG              | SETUP       |         N/A|     9.114ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_CLK_TIG_0_path" TIG              | MAXDELAY    |         N/A|     4.764ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_ilmb_POR_FF_I_p | SETUP       |         N/A|     1.951ns|     N/A|           0
  ath" TIG                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_dlmb_POR_FF_I_p | SETUP       |         N/A|     1.581ns|     N/A|           0
  ath" TIG                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      4.000ns|      9.918ns|            0|            0|            0|       744368|
| TS_clock_generator_0_clock_gen|     10.000ns|      8.761ns|          N/A|            0|            0|       252649|            0|
| erator_0_SIG_PLL0_CLKOUT0     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      6.250ns|      6.199ns|          N/A|            0|            0|       491719|            0|
| erator_0_SIG_PLL0_CLKOUT1     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_MGTCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_MGTCLK                      |     10.000ns|      4.129ns|     10.000ns|            0|            0|          298|       181439|
| TS_dma_0_dma_0_ep_pcie_ep0_pci|      4.000ns|      4.000ns|          N/A|            0|            0|        11558|            0|
| e_blk_clocking_i_clkout0      |             |             |             |             |             |             |             |
| TS_dma_0_dma_0_ep_pcie_ep0_pci|      8.000ns|      8.000ns|          N/A|            0|            0|       169107|            0|
| e_blk_clocking_i_clkout1      |             |             |             |             |             |             |             |
| TS_dma_0_dma_0_ep_pcie_ep0_pci|      8.000ns|      1.999ns|          N/A|            0|            0|           28|            0|
| e_blk_clocking_i_clkout2      |             |             |             |             |             |             |             |
| TS_dma_0_dma_0_ep_pcie_ep0_pci|      8.000ns|      6.349ns|          N/A|            0|            0|          746|            0|
| e_blk_clocking_i_txsync_clkout|             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 8 mins 40 secs 
Total CPU time to PAR completion (all processors): 8 mins 53 secs 

Peak Memory Usage:  1880 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 1

Writing design to file system.ncd



PAR done!
