Release 13.4 Drc O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Mon Mar 11 06:00:33 2013

drc -z system.ncd system.pcf

WARNING:PhysDesignRules:1842 - One or more GTXs are being used in this design.
   Evaluate the SelectIO-To-GTX Crosstalk section of the Virtex-5 RocketIO GTX
   Transceiver User Guide to ensure that the design SelectIO usage meets the
   guidelines to minimize the impact on GTX performance. 
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   dma_0/dma_0/ep/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/icdrreset<0> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<30>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<31>> is
   incomplete. The signal does not drive any load pins in the design.
DRC detected 0 errors and 4 warnings.  Please see the previously displayed
individual error or warning messages for more details.
