# PCI Express mock data stream

########################################
## Initialization                     ##
########################################

# Reset
*100
000100ff40000002, ff, 01,
01000000000000f0, ff, 01,
deadbeef00000000, 0f, 01.

# host_tx_dne_dma
*50
000100ff40000002, ff, 01,
0020b96900000080, ff, 01,
deadbeef00000000, 0f, 01.

# tx_dne_mask
*5
000100ff40000002, ff, 01,
ff07000000000088, ff, 01,
deadbeef00000000, 0f, 01.

# host_rx_dne_dma
*5
000100ff40000002, ff, 01,
0050bf7800000090, ff, 01,
deadbeef00000000, 0f, 01.

# rx_dne_mask
*5
000100ff40000002, ff, 01,
ff07000000000098, ff, 01,
deadbeef00000000, 0f, 01.


########################################
## Give some RX descriptors           ##
########################################
#0x00100000, 0x05fd_0000_0000_0002   (skb size, pkt_addr)
#0x00100008, 0x0000_0000_6340_d842   (dma_addr)
#0x00100040
#0x00100048

# Send rx dsc
*5
000100ff40000002, ff, 04,
0200000000100000, ff, 04,
deadbeef0000fd05, 0f, 04.

*5
000100ff40000002, ff, 04,
42a8406300100008, ff, 04,
deadbeef00000000, 0f, 04.


#######################################
# Send some packets                  ##
#######################################
#0x00000000, 0x05dc_0102_ff00_0000   (skb size, pkt_addr)
#0x00000008, 0xffff_0000_ff00_0000   (dma_addr)

# Send tx dsc_l0
*50
000100ff40000002, ff, 04,
0200000000000000, ff, 04,
deadbeef02015a00, 0f, 04.

# Send tx dsc_l1
*5
000100ff40000002, ff, 04,
02904a6300000008, ff, 04,
deadbeef00000002, 0f, 04.

*40
000100804a000020, ff, 04,
0100000001000f00, ff, 04,
0300000002000000, ff, 04,
0500000004000000, ff, 04,
0700000006000000, ff, 04,
0900000008000000, ff, 04,
0b0000000a000000, ff, 04,
0d0000000c000000, ff, 04,
0f0000000e000000, ff, 04,
1100000010000000, ff, 04,
1300000012000000, ff, 04,
1500000014000000, ff, 04,
1700000016000000, ff, 04,
1900000018000000, ff, 04,
1b0000001a000000, ff, 04,
1d0000001c000000, ff, 04,
1f0000001e000000, ff, 04,
0000000020000000, 0f, 04.


